<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Absvrd | 1700902 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/zvezda.ico" sizes="any">
</head>
 <body>
 
    <div class="oneblock">
          <h1 class="no-space">Абсурд</h1>
           <p class="no-space">[1700902]</p>
    
          <p>  
              <br>текст: текст
              <br>текст: текст
              <br>текст: текст
          </p>
        
      <h2>"умная цитатаaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"</h2></div>
      <hr>
    
  </body>
</html>
